<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true&.js"></script>
    <script src="js/gmaps.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <center>
          <img src="http://www.nasa.gov/sites/default/themes/NASAPortal/images/nasa-logo.gif">
          <h1>NASA Forest Watch</h1>
        </center>
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <!--<h3>We&rsquo;re stoked you want to try Foundation! </h3>-->
          <select id="regiones"></select>
          <select id="horarios"></select>

          <button id="cargaDatos" onclick="cargarDatos();">Recuperar Datos</button>
          <div id="data">

          </div>
          <hr>

          <div id="map"></div>

        </div>
      </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <!--<script src="js/values.js"></script>-->
    <script src="js/app.js"></script>
  </body>
</html>
